<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #F2F5A9;
    }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

  <h2 style="color:rgb(231, 228, 26);">골드 코스트</h2>

<div class="row">
  <div class="column">
    <img src="265DBB43540AB6E438.jpg" alt="Trulli" width="500" height="333">
    <p>골드코스트는 총 70km 정도의 해변이 있으며 호주 최고의 해변이라고 불리는 곳이 여럿 있다. 작은 해변 여러 개가 있는 것이 아니라, 그냥 다 쭉 이어져 있다. 끝도 없이 펼쳐진 모래사장의 스케일이 시각을 압도한다. 그리고 그 엄청난 크기의 해변에서 바다 수영과 서핑을 실컷 즐길 수 있다.</p>

  </div>
  <div class="column">
    <h3> 골드코스트의 해변들</h3>
    <table>

      <tr>
        <td>서퍼스 파라다이스(Surfers Paradise): 골드코스트에서 가장 인기있는 해변</td>
      </tr>
      <tr>
        <td>브로드비치 (Broad Beach): 서퍼스 파라다이스에 비해 조용한 분위기가 강점</td>
      </tr>
      <tr>
        <td>메인 비치 (Main Beach): 이름은 메인이지만 상대적으로 한적한 곳.</td>
      </tr>
      <tr>
        <td>벌리 헤드 (Burleigh Heads)</td>
      </tr>
      <tr>
        <td>커럼빈 앨리(Currumbin Alley): 수영과 서핑 외에도 신기한 바위지형과 완만하고 넓은 백사장</td>
      </tr>
    </table>
    
   </div>
</div>

</body>
</html>
